<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>URL Normalizer</title>
        <script>
            const $ = document.querySelector.bind(document);
            const tag = document.createElement.bind(document);
            const server = new WebSocket(`ws://${window.location.host}/api`);
            let flag = false;

            function main() {
                const urlSource = $("#urls");
                const check = $("#check");
                const progress = $("#progress");
                const status = $("#status");
                const pendingCalls = new Map();
                const lineSplitter = /.+/g;
                let taskId = 0;

                check.addEventListener("click", async () => {
                    check.disabled = true;

                    const urls = urlSource.value.match(lineSplitter) || [];

                    status.replaceChildren(...urls.map((url) => {
                        const row = tag("tr");

                        row.appendChild(tag("td")).innerText = url;
                        row.appendChild(tag("td")).innerText = "Pending";

                        return row;
                    }));

                    progress.max = urls.length;
                    progress.value = 0;

                    await callServer("Check", { urls });

                    check.disabled = false;
                });

                function nextTaskId() {
                    return taskId++;
                }

                function callServer(method, argument) {
                    const taskId = nextTaskId();
                    const message = JSON.stringify({ type: "Request", task_id: taskId, data: { method, argument } });

                    server.send(message);

                    return new Promise((resolve) => pendingCalls.set(taskId, resolve));
                }

                const handlers = {
                    UpdateStatus: (request) => {
                        const row = status.children[request.index];
                        const statusCell = row.children[1];

                        switch (request.status) {
                            case "Checking":
                                statusCell.innerText = "Checking";
                                break;
                            case "Updated":
                                statusCell.innerText = row.children[0].innerText;
                                statusCell.className = "status-updated";
                                progress.value += 1;
                                break;
                            case "Update":
                                statusCell.innerText = request.url;
                                statusCell.className = "status-update";
                                progress.value += 1;
                                break;
                            default:
                                statusCell.innerText = request.message;
                                statusCell.className = "status-error";
                                progress.value += 1;
                                break;
                        }

                        return null;
                    }
                };

                server.addEventListener("message", async (e) => {
                    const { type, task_id, data } = JSON.parse(e.data);

                    if (type === "Request") {
                        const response = await handlers[data.method](data.argument);

                        server.send(JSON.stringify({ type: "Response", task_id, data: response }));
                    } else {
                        const resolve = pendingCalls.get(task_id);

                        pendingCalls.delete(task_id);

                        resolve(data);
                    }
                });
            }

            function init() {
                if (flag) {
                    main();
                } else {
                    flag = true;
                }
            }

            document.addEventListener("DOMContentLoaded", init);
            server.addEventListener("open", init);
        </script>
        <style>
            .status-updated {
                color: green;
            }

            .status-update {
                color: dodgerblue;
            }

            .status-error {
                color: red;
            }

            body {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: auto auto 1fr;
                gap: 10px;
                height: 100vh;
                margin: 0;
                padding: 10px;
                box-sizing: border-box;
                font: 14px / 1 system-ui;
            }

            header {
                grid-column: 1 / -1;
            }

            #progress {
                align-self: center;
                width: 100%;
            }

            #status-container {
                overflow: auto;
            }

            #urls {
                resize: horizontal;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>URL Normalizer</h1>
        </header>
        <button id="check">Check</button>
        <progress id="progress" value="0"></progress>
        <textarea id="urls"></textarea>
        <div id="status-container">
            <table>
                <thead>
                    <tr>
                        <th>Url</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="status">
                </tbody>
            </table>
        </div>
    </body>
</html>
